('C:\\Users\\Edwin '
 'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\dist\\weather.exe',
 True,
 False,
 False,
 'C:\\Python\\Python385\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="weather" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Edwin '
 'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\weather.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python385\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('weather',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\datacollect\\weather.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python385\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'C:\\Python\\Python385\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Python\\Python385\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\Python385\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\Python385\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\Python385\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\Python385\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\Python385\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\Python385\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\Python385\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_brotli.cp38-win32.pyd',
   'C:\\Python\\Python385\\lib\\site-packages\\_brotli.cp38-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python385\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python\\Python385\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python\\Python385\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1673085281,
 [('run.exe',
   'C:\\Python\\Python385\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\run.exe',
   'EXECUTABLE')])
