('C:\\Users\\Edwin '
 'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\weather.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python385\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('weather',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\datacollect\\weather.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python385\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'C:\\Python\\Python385\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Python\\Python385\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\Python385\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\Python385\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\Python385\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\Python385\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\Python385\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\Python385\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\Python385\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_brotli.cp38-win32.pyd',
   'C:\\Python\\Python385\\lib\\site-packages\\_brotli.cp38-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python385\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python\\Python385\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Edwin '
   'Gonzales\\Documents\\Arduino\\ClotheslineRobot\\build\\weather\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python\\Python385\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
